# abareyo

./: .editorconfig  .env  .env.example  .env.production.example  .env.template  .gitignore  .gitleaks.toml  AGENTS.md  CI_PIPELINE_FIXES.md  CODE_REVIEW_CHECKLIST.md  CONTRIBUTING.md  DEPLOYMENT_AUDIT_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_READINESS_REPORT.md  Dockerfile  Dockerfile.netlify  K8S_QUICK_REFERENCE.md  Makefile  NETLIFY_DEPLOYMENT_CHECKLIST.md  NETLIFY_REFACTORING_SUMMARY.md  PRODUCTION_READINESS.md  README.md  abareyo_local_changes.patch  add_admin_widget.patch  add_admin_widget_more.patch  admin_credentials.patch  app.json  capacitor.config.ts  commitlint.config.cjs  detox.config.ts  docker-compose.yml  eslint.config.js  fix-dependencies.sh  fix-host-agnostic.sh  fix_build_errors.patch  fix_pwa_helpers.cjs  fix_pwa_mobile_prompt.patch  fix_useShop_duplicate_defs.patch  (+28 more)
android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gikundiro/app/: FanAppPlugin.kt  MainActivity.java  MainActivity.kt  PayeeCardService.kt  TapMoMoPlugin.kt  TapMoMoSessionManager.kt
android/app/src/main/java/com/rayonsports/fanapp/: FanAppPlugin.kt  (+5 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: apduservice.xml
(+1503 files in other folders)
